{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
	"main": "server.js",
	"scripts": {
		  "start": "node server.js"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.9",
    "sqlite3": "^5.0.0"
  }
}
